# Diocles

./: Diocles.slnx
Diocles/: AssemblyAttributes.cs  Diocles.csproj
Diocles/Controls/: CredentialDropUserControl.cs
Diocles/Helpers/: DiocleHelper.cs  DioclesCommands.cs  FileStorageUiServiceExtension.cs  Mapper.cs  ObservableStringBuilderExtension.cs
Diocles/Models/: FileObjectNotify.cs  IIsMulti.cs  SearchToDoSettings.cs  ToDoGroupBy.cs  ToDoNotify.cs  ToDoOrderBy.cs  ToDoParametersSettings.cs  ToDoServiceOptions.cs  ToDosSetting.cs  ToDosView.cs  ToDosViewModelSetting.cs
Diocles/Services/: DescriptionToolTipConverter.cs  DioclesCommands.cs  DioclesServiceProvider.cs  DioclesViewModelFactory.cs  FileStorageCache.cs  FileStorageHttpService.cs  FileStorageUiService.cs  HttpToDoService.cs  MelnikovServiceProvider.cs  ToDoCache.cs  ToDoHttpService.cs  ToDoNotifyTreeVisibleConverter.cs  ToDoUiService.cs  ToDosView.cs  UiToDoService.cs
Diocles/Styles/: Converters.axaml  GridColumnStackPanel.axaml  ItemsControl.axaml  ListBox.axaml  TextBlock.axaml  Theme.axaml
Diocles/Ui/: AddBarcodeFileView.axaml  AddBarcodeFileView.axaml.cs  AddBarcodeFileViewModel.cs  ChangeParentToDoView.axaml  ChangeParentToDoView.axaml.cs  ChangeParentToDoViewModel.cs  EditToDoHeaderView.axaml  EditToDoHeaderView.axaml.cs  EditToDoHeaderViewModel.cs  EditToDoView.axaml  EditToDoView.axaml.cs  EditToDoViewModel.cs  FilesView.axaml  FilesView.axaml.cs  FilesViewModel.cs  RootToDosHeaderView.axaml  RootToDosHeaderView.axaml.cs  RootToDosHeaderViewModel.cs  RootToDosView.axaml  RootToDosView.axaml.cs  RootToDosViewModel.cs  SearchToDoHeaderView.axaml  SearchToDoHeaderView.axaml.cs  SearchToDoHeaderViewModel.cs  SearchToDoView.axaml  SearchToDoView.axaml.cs  SearchToDoViewModel.cs  ToDoItemHeaderView.axaml  ToDoItemHeaderView.axaml.cs  ToDoItemHeaderViewModel.cs  ToDoItemView.axaml  ToDoItemView.axaml.cs  ToDoItemViewModel.cs  ToDoListView.axaml  ToDoListView.axaml.cs  ToDoListViewModel.cs  ToDoParametersView.axaml  ToDoParametersView.axaml.cs  ToDoParametersViewModel.cs  ToDoSubItemsView.axaml  (+13 more)
