<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Diocles.Ui"
             xmlns:c="clr-namespace:Inanna.Controls;assembly=Inanna"
             xmlns:h="clr-namespace:Inanna.Helpers;assembly=Inanna"
             xmlns:ip="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:m="clr-namespace:Hestia.Contract.Models;assembly=Hestia.Contract"
             xmlns:sc="clr-namespace:System.Collections;assembly=System.Runtime"
             xmlns:wm="clr-namespace:Weber.Models;assembly=Weber"
             xmlns:s="clr-namespace:Inanna.Services;assembly=Inanna"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Diocles.Ui.ToDoParametersView"
             x:DataType="ui:ToDoParametersViewModel">
    <ScrollViewer Classes="vertical-scroll">
        <TabControl>
            <TabItem Header="{DynamicResource Lang.Parameters}">
                <StackPanel>
                    <WrapPanel Classes="horizontal"
                               IsVisible="{Binding Type, Converter={x:Static s:IsNotValueConverter.Instance}, ConverterParameter={x:Static m:ToDoType.Reference}}">
                        <StackPanel>
                            <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditIsBookmark}">
                                <ToggleSwitch.OffContent>
                                    <TextBlock Text="{DynamicResource Lang.IsBookmark}" />
                                </ToggleSwitch.OffContent>
                                <ToggleSwitch.OnContent>
                                    <TextBlock Text="{DynamicResource Lang.IsBookmark}" />
                                </ToggleSwitch.OnContent>
                            </ToggleSwitch>

                            <ToggleButton IsChecked="{Binding IsBookmark}" Content="{DynamicResource Lang.IsBookmark}" />
                        </StackPanel>

                        <StackPanel>
                            <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditIsFavorite}">
                                <ToggleSwitch.OffContent>
                                    <TextBlock Text="{DynamicResource Lang.IsFavorite}" />
                                </ToggleSwitch.OffContent>
                                <ToggleSwitch.OnContent>
                                    <TextBlock Text="{DynamicResource Lang.IsFavorite}" />
                                </ToggleSwitch.OnContent>
                            </ToggleSwitch>

                            <ToggleButton IsChecked="{Binding IsFavorite}" Content="{DynamicResource Lang.IsFavorite}" />
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.IsVisible>
                                <Binding Path="Type" Converter="{x:Static s:AnyOfConverter.Instance}">
                                    <Binding.ConverterParameter>
                                        <sc:ArrayList>
                                            <m:ToDoType>Periodicity</m:ToDoType>
                                            <m:ToDoType>PeriodicityOffset</m:ToDoType>
                                            <m:ToDoType>FixedDate</m:ToDoType>
                                        </sc:ArrayList>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </StackPanel.IsVisible>

                            <ToggleSwitch IsVisible="{Binding IsShowEdit}"
                                          IsChecked="{Binding IsEditIsRequiredCompleteInDueDate}">
                                <ToggleSwitch.OffContent>
                                    <TextBlock Text="{DynamicResource Lang.IsRequiredCompleteInDueDate}" />
                                </ToggleSwitch.OffContent>
                                <ToggleSwitch.OnContent>
                                    <TextBlock Text="{DynamicResource Lang.IsRequiredCompleteInDueDate}" />
                                </ToggleSwitch.OnContent>
                            </ToggleSwitch>

                            <ToggleButton IsChecked="{Binding IsRequiredCompleteInDueDate}"
                                          Content="{DynamicResource Lang.IsRequiredCompleteInDueDate}" />
                        </StackPanel>
                    </WrapPanel>

                    <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditName}">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="{DynamicResource Lang.Name}" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="{DynamicResource Lang.Name}" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}" Text="{DynamicResource Lang.Name}" />
                    <TextBox x:Name="NameTextBox" Text="{Binding Name}" />

                    <StackPanel Classes="horizontal">
                        <Button Command="{Binding SetCurrentDateToNameCommand}"
                                Content="{ip:MaterialDesign CalendarToday}" />
                    </StackPanel>

                    <StackPanel
                        IsVisible="{Binding Type, Converter={x:Static s:IsNotValueConverter.Instance}, ConverterParameter={x:Static m:ToDoType.Reference}}">
                        <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditLink}">
                            <ToggleSwitch.OffContent>
                                <TextBlock Text="{DynamicResource Lang.Link}" />
                            </ToggleSwitch.OffContent>
                            <ToggleSwitch.OnContent>
                                <TextBlock Text="{DynamicResource Lang.Link}" />
                            </ToggleSwitch.OnContent>
                        </ToggleSwitch>

                        <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}" Text="{DynamicResource Lang.Link}" />
                        <TextBox Text="{Binding Link}" />
                    </StackPanel>

                    <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditType}">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="{DynamicResource Lang.Type}" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="{DynamicResource Lang.Type}" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}" Text="{DynamicResource Lang.Type}" />
                    <c:EnumSelectorControl SelectedEnum="{Binding Type}" />

                    <StackPanel>
                        <StackPanel.IsVisible>
                            <Binding Path="Type" Converter="{x:Static s:AnyOfConverter.Instance}">
                                <Binding.ConverterParameter>
                                    <sc:ArrayList>
                                        <m:ToDoType>Periodicity</m:ToDoType>
                                        <m:ToDoType>PeriodicityOffset</m:ToDoType>
                                        <m:ToDoType>FixedDate</m:ToDoType>
                                    </sc:ArrayList>
                                </Binding.ConverterParameter>
                            </Binding>
                        </StackPanel.IsVisible>

                        <Grid ColumnDefinitions="Auto,*">
                            <StackPanel>
                                <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditDueDate}">
                                    <ToggleSwitch.OffContent>
                                        <TextBlock Text="{DynamicResource Lang.DueDate}" />
                                    </ToggleSwitch.OffContent>
                                    <ToggleSwitch.OnContent>
                                        <TextBlock Text="{DynamicResource Lang.DueDate}" />
                                    </ToggleSwitch.OnContent>
                                </ToggleSwitch>

                                <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                                           Text="{DynamicResource Lang.DueDate}" />
                                <CalendarDatePicker
                                    SelectedDate="{Binding DueDate, Converter={x:Static s:DateOnlyToDateTimeConverter.Instance}}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <ToggleSwitch IsVisible="{Binding IsShowEdit}"
                                              IsChecked="{Binding IsEditRemindDaysBefore}">
                                    <ToggleSwitch.OffContent>
                                        <TextBlock Text="{DynamicResource Lang.RemindDaysBefore}" />
                                    </ToggleSwitch.OffContent>
                                    <ToggleSwitch.OnContent>
                                        <TextBlock Text="{DynamicResource Lang.RemindDaysBefore}" />
                                    </ToggleSwitch.OnContent>
                                </ToggleSwitch>

                                <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                                           Text="{DynamicResource Lang.RemindDaysBefore}" />
                                <NumericUpDown Increment="1" Value="{Binding RemindDaysBefore}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel>
                        <StackPanel.IsVisible>
                            <Binding Path="Type" Converter="{x:Static s:AnyOfConverter.Instance}">
                                <Binding.ConverterParameter>
                                    <sc:ArrayList>
                                        <m:ToDoType>Periodicity</m:ToDoType>
                                        <m:ToDoType>PeriodicityOffset</m:ToDoType>
                                        <m:ToDoType>FixedDate</m:ToDoType>
                                        <m:ToDoType>Value</m:ToDoType>
                                        <m:ToDoType>Step</m:ToDoType>
                                        <m:ToDoType>Circle</m:ToDoType>
                                    </sc:ArrayList>
                                </Binding.ConverterParameter>
                            </Binding>
                        </StackPanel.IsVisible>

                        <ToggleSwitch IsVisible="{Binding IsShowEdit}"
                                      IsChecked="{Binding IsEditChildrenCompletionType}">
                            <ToggleSwitch.OffContent>
                                <TextBlock Text="{DynamicResource Lang.ChildrenCompletionType}" />
                            </ToggleSwitch.OffContent>
                            <ToggleSwitch.OnContent>
                                <TextBlock Text="{DynamicResource Lang.ChildrenCompletionType}" />
                            </ToggleSwitch.OnContent>
                        </ToggleSwitch>

                        <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                                   Text="{DynamicResource Lang.ChildrenCompletionType}" />
                        <c:EnumSelectorControl SelectedEnum="{Binding ChildrenCompletionType}" />
                    </StackPanel>

                    <StackPanel
                        IsVisible="{Binding Type, Converter={x:Static s:IsValueConverter.Instance}, ConverterParameter={x:Static m:ToDoType.Periodicity}}">
                        <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditTypeOfPeriodicity}">
                            <ToggleSwitch.OffContent>
                                <TextBlock Text="{DynamicResource Lang.TypeOfPeriodicity}" />
                            </ToggleSwitch.OffContent>
                            <ToggleSwitch.OnContent>
                                <TextBlock Text="{DynamicResource Lang.TypeOfPeriodicity}" />
                            </ToggleSwitch.OnContent>
                        </ToggleSwitch>

                        <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                                   Text="{DynamicResource Lang.TypeOfPeriodicity}" />
                        <c:EnumSelectorControl SelectedEnum="{Binding TypeOfPeriodicity}" />

                        <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditAnnuallyDays}">
                            <ToggleSwitch.OffContent>
                                <TextBlock Text="{DynamicResource Lang.AnnuallyDays}" />
                            </ToggleSwitch.OffContent>
                            <ToggleSwitch.OnContent>
                                <TextBlock Text="{DynamicResource Lang.AnnuallyDays}" />
                            </ToggleSwitch.OnContent>
                        </ToggleSwitch>

                        <c:DaysOfYearSelectorControl
                            IsVisible="{Binding TypeOfPeriodicity, Converter={x:Static s:IsValueConverter.Instance}, ConverterParameter={x:Static m:TypeOfPeriodicity.Annually}}"
                            ItemsSource="{Binding AnnuallyDays}" />

                        <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditMonthlyDays}">
                            <ToggleSwitch.OffContent>
                                <TextBlock Text="{DynamicResource Lang.MonthlyDays}" />
                            </ToggleSwitch.OffContent>
                            <ToggleSwitch.OnContent>
                                <TextBlock Text="{DynamicResource Lang.MonthlyDays}" />
                            </ToggleSwitch.OnContent>
                        </ToggleSwitch>

                        <c:IntegersSelectorControl
                            IsVisible="{Binding TypeOfPeriodicity, Converter={x:Static s:IsValueConverter.Instance}, ConverterParameter={x:Static m:TypeOfPeriodicity.Monthly}}"
                            SelectedIntegers="{Binding MonthlyDays}"
                            Min="1"
                            Max="31" />

                        <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditWeeklyDays}">
                            <ToggleSwitch.OffContent>
                                <TextBlock Text="{DynamicResource Lang.WeeklyDays}" />
                            </ToggleSwitch.OffContent>
                            <ToggleSwitch.OnContent>
                                <TextBlock Text="{DynamicResource Lang.WeeklyDays}" />
                            </ToggleSwitch.OnContent>
                        </ToggleSwitch>

                        <c:EnumsSelectorControl
                            IsVisible="{Binding TypeOfPeriodicity, Converter={x:Static s:IsValueConverter.Instance}, ConverterParameter={x:Static m:TypeOfPeriodicity.Weekly}}"
                            SelectedEnums="{Binding WeeklyDays}" />
                    </StackPanel>

                    <UniformGrid Columns="2"
                                 IsVisible="{Binding Type, Converter={x:Static s:IsValueConverter.Instance}, ConverterParameter={x:Static m:ToDoType.PeriodicityOffset}}">
                        <StackPanel>
                            <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditDaysOffset}">
                                <ToggleSwitch.OffContent>
                                    <TextBlock Text="{DynamicResource Lang.DaysOffset}" />
                                </ToggleSwitch.OffContent>
                                <ToggleSwitch.OnContent>
                                    <TextBlock Text="{DynamicResource Lang.DaysOffset}" />
                                </ToggleSwitch.OnContent>
                            </ToggleSwitch>

                            <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                                       Text="{DynamicResource Lang.DaysOffset}" />
                            <NumericUpDown Increment="1" Value="{Binding DaysOffset}" />
                        </StackPanel>

                        <StackPanel>
                            <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditWeeksOffset}">
                                <ToggleSwitch.OffContent>
                                    <TextBlock Text="{DynamicResource Lang.WeeklyDays}" />
                                </ToggleSwitch.OffContent>
                                <ToggleSwitch.OnContent>
                                    <TextBlock Text="{DynamicResource Lang.WeeklyDays}" />
                                </ToggleSwitch.OnContent>
                            </ToggleSwitch>

                            <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                                       Text="{DynamicResource Lang.WeeksOffset}" />
                            <NumericUpDown Increment="1" Value="{Binding WeeksOffset}" />
                        </StackPanel>

                        <StackPanel>
                            <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditMonthsOffset}">
                                <ToggleSwitch.OffContent>
                                    <TextBlock Text="{DynamicResource Lang.MonthsOffset}" />
                                </ToggleSwitch.OffContent>
                                <ToggleSwitch.OnContent>
                                    <TextBlock Text="{DynamicResource Lang.MonthsOffset}" />
                                </ToggleSwitch.OnContent>
                            </ToggleSwitch>

                            <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                                       Text="{DynamicResource Lang.MonthsOffset}" />
                            <NumericUpDown Increment="1" Value="{Binding MonthsOffset}" />
                        </StackPanel>

                        <StackPanel>
                            <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditYearsOffset}">
                                <ToggleSwitch.OffContent>
                                    <TextBlock Text="{DynamicResource Lang.YearsOffset}" />
                                </ToggleSwitch.OffContent>
                                <ToggleSwitch.OnContent>
                                    <TextBlock Text="{DynamicResource Lang.YearsOffset}" />
                                </ToggleSwitch.OnContent>
                            </ToggleSwitch>

                            <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                                       Text="{DynamicResource Lang.YearsOffset}" />
                            <NumericUpDown Increment="1" Value="{Binding YearsOffset}" />
                        </StackPanel>
                    </UniformGrid>

                    <StackPanel
                        IsVisible="{Binding Type, Converter={x:Static s:IsValueConverter.Instance}, ConverterParameter={x:Static m:ToDoType.Reference}}">
                        <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditReference}">
                            <ToggleSwitch.OffContent>
                                <TextBlock Text="{DynamicResource Lang.Reference}" />
                            </ToggleSwitch.OffContent>
                            <ToggleSwitch.OnContent>
                                <TextBlock Text="{DynamicResource Lang.Reference}" />
                            </ToggleSwitch.OnContent>
                        </ToggleSwitch>

                        <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                                   Text="{DynamicResource Lang.Reference}" />
                        <ContentControl Content="{Binding Tree}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource Lang.Description}">
                <StackPanel>
                    <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditDescriptionType}">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="{DynamicResource Lang.DescriptionType}" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="{DynamicResource Lang.DescriptionType}" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                               Text="{DynamicResource Lang.DescriptionType}" />
                    <c:EnumSelectorControl SelectedEnum="{Binding DescriptionType}" />

                    <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditDescription}">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="{DynamicResource Lang.Description}" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="{DynamicResource Lang.Description}" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}"
                               Text="{DynamicResource Lang.Description}" />
                    <TextBox Classes="text-aria" Text="{Binding Description}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource Lang.Style}">
                <StackPanel>

                    <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditColor}">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="{DynamicResource Lang.Color}" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="{DynamicResource Lang.Color}" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}" Text="{DynamicResource Lang.Color}" />

                    <ListBox Classes="horizontal-wrap"
                             SelectedItem="{Binding Color}"
                             ItemsSource="{x:Static h:MaterialDesignColors.ColorsA400}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Fill="{Binding Converter={x:Static s:ColorToBrushConverter.Instance}}"
                                         Width="20"
                                         Height="20" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ToggleSwitch IsVisible="{Binding IsShowEdit}" IsChecked="{Binding IsEditIcon}">
                        <ToggleSwitch.OffContent>
                            <TextBlock Text="{DynamicResource Lang.Icon}" />
                        </ToggleSwitch.OffContent>
                        <ToggleSwitch.OnContent>
                            <TextBlock Text="{DynamicResource Lang.Icon}" />
                        </ToggleSwitch.OnContent>
                    </ToggleSwitch>

                    <TextBlock Classes="field" IsVisible="{Binding !IsShowEdit}" Text="{DynamicResource Lang.Icon}" />

                    <ListBox Classes="horizontal-wrap" SelectedItem="{Binding Icon}"
                             ItemsSource="{x:Static ui:ToDoParametersViewModel.Icons}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ip:PackIconMaterialDesign Kind="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource Lang.Files}">
                <Grid RowDefinitions="Auto,*">
                    <StackPanel Classes="horizontal">
                        <Button Content="{DynamicResource Lang.AddFiles}"
                                Command="{Binding AddFilesCommand}" />
                        <Button Content="{DynamicResource Lang.GenerateLinearBarcode}"
                                Command="{Binding ShowGenerateLinearBarcodeCommand}" />
                    </StackPanel>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Files}" Classes="horizontal-wrap">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Panel>
                                    <Image Classes="h-100"
                                           Source="{Binding Image}"
                                           IsVisible="{Binding Type, Converter={x:Static s:IsValueConverter.Instance}, ConverterParameter={x:Static wm:FileObjectNotifyType.Image}}" />
                                    <ip:PackIconMaterialDesign Classes="s-100"
                                                               Kind="PictureAsPdf"
                                                               IsVisible="{Binding Type, Converter={x:Static s:IsValueConverter.Instance}, ConverterParameter={x:Static wm:FileObjectNotifyType.Pdf}}" />
                                    <ip:PackIconMaterialDesign Classes="s-100"
                                                               Kind="FileCopy"
                                                               IsVisible="{Binding Type, Converter={x:Static s:IsValueConverter.Instance}, ConverterParameter={x:Static wm:FileObjectNotifyType.Unknown}}" />
                                    <ip:PackIconMaterialDesign Classes="s-100"
                                                               Kind="Close"
                                                               Foreground="{DynamicResource SystemErrorTextColor}"
                                                               IsVisible="{Binding Status, Converter={x:Static s:IsValueConverter.Instance}, ConverterParameter={x:Static wm:FileObjectNotifyStatus.Deleted}}" />
                                    <Button Classes="align-right-top"
                                            Content="{ip:MaterialDesign Delete}"
                                            Command="{Binding $parent[ui:ToDoParametersView].ViewModel.DeleteFileCommand}"
                                            CommandParameter="{Binding}"
                                            IsVisible="{Binding Status, Converter={x:Static s:IsNotValueConverter.Instance}, ConverterParameter={x:Static wm:FileObjectNotifyStatus.Deleted}}" />
                                </Panel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
    </ScrollViewer>
</UserControl>