<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Diocles.Ui"
             xmlns:c="clr-namespace:Inanna.Controls;assembly=Inanna"
             xmlns:s="clr-namespace:Inanna.Services;assembly=Inanna"
             xmlns:m="clr-namespace:Diocles.Models"
             xmlns:h="clr-namespace:Diocles.Helpers"
             xmlns:ip="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:in="clr-namespace:Inanna.Models;assembly=Inanna"
             xmlns:hi="clr-namespace:Inanna.Helpers;assembly=Inanna"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Diocles.Ui.ToDoItemView"
             x:DataType="ui:ToDoItemViewModel">
    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
        <ScrollViewer Classes="horizontal-scroll">
            <c:PathControl Classes="align-center"
                           ItemsSource="{Binding Item.Parents}">
                <c:PathControl.ItemTemplate>
                    <s:SelectorDataTemplate>
                        <DataTemplate DataType="{x:Type m:ToDoNotify}">
                            <Button Classes="align-center"
                                    Content="{Binding Name}"
                                    Command="{x:Static h:DioclesCommands.OpenToDosCommand}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type in:HomeMark}">
                            <Button Classes="align-center"
                                    Content="{ip:MaterialDesign Home}"
                                    Command="{x:Static hi:InannaCommands.NavigateToCommand}"
                                    CommandParameter="{x:Type ui:RootToDosViewModel}" />
                        </DataTemplate>
                    </s:SelectorDataTemplate>
                </c:PathControl.ItemTemplate>
            </c:PathControl>
        </ScrollViewer>

        <Expander Grid.Row="1"
                  IsVisible="{Binding Item.Description, Converter={StaticResource IsNotNullOrWhiteSpaceConverter}}"
                  Header="{StaticResource Lang.Description}">
            <TextBlock Text="{Binding Item.Description}" Classes="text-wrap" />
        </Expander>

        <Expander Grid.Row="2"
                  IsVisible="{Binding Files.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static hi:Numbers.Int32_0}}"
                  Header="{StaticResource Lang.Files}">
            <ScrollViewer Classes="horizontal-scroll">
                <ItemsControl Classes="align-left horizontal-stack" ItemsSource="{Binding Files}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Classes="mini" 
                                    Command="{Binding $parent[ui:ToDoItemView].VM.ShowImageCommand}"
                                    CommandParameter="{Binding}">
                                <Panel>
                                    <Image Classes="h-100"
                                           Source="{Binding Image}"
                                           IsVisible="{Binding Type, Converter={StaticResource IsValueConverter}, ConverterParameter={x:Static m:FileObjectNotifyType.Image}}" />
                                    <ip:PackIconMaterialDesign Classes="s-100"
                                                               Kind="PictureAsPdf"
                                                               IsVisible="{Binding Type, Converter={StaticResource IsValueConverter}, ConverterParameter={x:Static m:FileObjectNotifyType.Pdf}}" />
                                    <ip:PackIconMaterialDesign Classes="s-100"
                                                               Kind="FileCopy"
                                                               IsVisible="{Binding Type, Converter={StaticResource IsValueConverter}, ConverterParameter={x:Static m:FileObjectNotifyType.Unknown}}" />
                                </Panel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Expander>

        <ContentControl Grid.Row="3" Content="{Binding List}" />
        <Button Grid.Row="4"
                Classes="align-stretch content-align-center h1"
                Content="{StaticResource Lang.Create}"
                Command="{Binding ShowCreateViewCommand}" />
    </Grid>
</UserControl>