<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Diocles.Ui"
             xmlns:c="clr-namespace:Inanna.Controls;assembly=Inanna"
             xmlns:m="clr-namespace:Diocles.Models"
             xmlns:h="clr-namespace:Inanna.Helpers;assembly=Inanna"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Diocles.Ui.ToDoListView"
             x:DataType="ui:ToDoListViewModel">
    <Grid RowDefinitions="Auto,*">
        <StackPanel Classes="horizontal">
            <StackPanel.Styles>
                <Style Selector=":is(TopLevel):extra-small c|EnumSelectorControl">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <ComboBox x:Name="PART_SelectingItemsControl" MinWidth="{TemplateBinding MinWidth}" />
                        </ControlTemplate>
                    </Setter>
                </Style>
            </StackPanel.Styles>

            <StackPanel>
                <TextBlock Text="{StaticResource Lang.GroupBy}" />
                <c:EnumSelectorControl SelectedEnum="{Binding GroupBy}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="{StaticResource Lang.OrderBy}" />
                <c:EnumSelectorControl SelectedEnum="{Binding OrderBy}" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Classes="vertical-scroll">
            <StackPanel>
                <Expander
                    IsVisible="{Binding Favorites.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                    <Expander.Header>
                        <StackPanel Classes="horizontal align-center">
                            <TextBlock Classes="align-center" Text="{StaticResource Lang.Favorites}" />
                            <TextBlock Classes="field" Text="{Binding  Favorites.Count}" />
                        </StackPanel>
                    </Expander.Header>

                    <StackPanel>
                        <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.IsMulti}"
                                      Classes="todo-view" ItemsSource="{Binding Favorites}" />
                        <ListBox ItemsSource="{Binding Favorites}"
                                 SelectionMode="{OnPlatform Android={x:Static h:UiHelper.MultipleToggle}, iOS={x:Static h:UiHelper.MultipleToggle}, Default={x:Static SelectionMode.Multiple}}"
                                 IsVisible="{Binding $parent[m:IToDosView].ViewModel.IsMulti}" Classes="todo-view" />
                    </StackPanel>
                </Expander>

                <Panel>
                    <StackPanel
                        IsVisible="{Binding Items.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                        <Expander
                            IsVisible="{Binding GroupBy, Converter={StaticResource IsValueConverter}, ConverterParameter={x:Static m:ToDoGroupBy.None}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{StaticResource Lang.Tasks}" />
                                    <TextBlock Classes="field" Text="{Binding  Items.Count}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.IsMulti}"
                                              Classes="todo-view" ItemsSource="{Binding Items}" />
                                <ListBox ItemsSource="{Binding Items}"
                                         SelectionMode="{OnPlatform Android={x:Static h:UiHelper.MultipleToggle}, iOS={x:Static h:UiHelper.MultipleToggle}, Default={x:Static SelectionMode.Multiple}}"
                                         IsVisible="{Binding $parent[m:IToDosView].ViewModel.IsMulti}"
                                         Classes="todo-view" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <StackPanel
                        IsVisible="{Binding GroupBy, Converter={StaticResource IsValueConverter}, ConverterParameter={x:Static m:ToDoGroupBy.Type}}">
                        <Expander
                            IsVisible="{Binding Circle.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{StaticResource Lang.Circle}" />
                                    <TextBlock Classes="field" Text="{Binding  Circle.Count}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.IsMulti}"
                                              Classes="todo-view" ItemsSource="{Binding Circle}" />
                                <ListBox ItemsSource="{Binding Circle}"
                                         SelectionMode="{OnPlatform Android={x:Static h:UiHelper.MultipleToggle}, iOS={x:Static h:UiHelper.MultipleToggle}, Default={x:Static SelectionMode.Multiple}}"
                                         IsVisible="{Binding $parent[m:IToDosView].ViewModel.IsMulti}"
                                         Classes="todo-view" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding Group.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{StaticResource Lang.Group}" />
                                    <TextBlock Classes="field" Text="{Binding  Group.Count}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.IsMulti}"
                                              Classes="todo-view" ItemsSource="{Binding Group}" />
                                <ListBox ItemsSource="{Binding Group}"
                                         SelectionMode="{OnPlatform Android={x:Static h:UiHelper.MultipleToggle}, iOS={x:Static h:UiHelper.MultipleToggle}, Default={x:Static SelectionMode.Multiple}}"
                                         IsVisible="{Binding $parent[m:IToDosView].ViewModel.IsMulti}"
                                         Classes="todo-view" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding Periodicity.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{StaticResource Lang.Periodicity}" />
                                    <TextBlock Classes="field" Text="{Binding  Periodicity.Count}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.IsMulti}"
                                              Classes="todo-view" ItemsSource="{Binding Periodicity}" />
                                <ListBox ItemsSource="{Binding Periodicity}"
                                         SelectionMode="{OnPlatform Android={x:Static h:UiHelper.MultipleToggle}, iOS={x:Static h:UiHelper.MultipleToggle}, Default={x:Static SelectionMode.Multiple}}"
                                         IsVisible="{Binding $parent[m:IToDosView].ViewModel.IsMulti}"
                                         Classes="todo-view" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding PeriodicityOffset.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{StaticResource Lang.PeriodicityOffset}" />
                                    <TextBlock Classes="field" Text="{Binding  PeriodicityOffset.Count}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.IsMulti}"
                                              Classes="todo-view" ItemsSource="{Binding PeriodicityOffset}" />
                                <ListBox ItemsSource="{Binding PeriodicityOffset}"
                                         SelectionMode="{OnPlatform Android={x:Static h:UiHelper.MultipleToggle}, iOS={x:Static h:UiHelper.MultipleToggle}, Default={x:Static SelectionMode.Multiple}}"
                                         IsVisible="{Binding $parent[m:IToDosView].ViewModel.IsMulti}"
                                         Classes="todo-view" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding FixedDate.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{StaticResource Lang.FixedDate}" />
                                    <TextBlock Classes="field" Text="{Binding  FixedDate.Count}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.IsMulti}"
                                              Classes="todo-view" ItemsSource="{Binding FixedDate}" />
                                <ListBox ItemsSource="{Binding FixedDate}"
                                         SelectionMode="{OnPlatform Android={x:Static h:UiHelper.MultipleToggle}, iOS={x:Static h:UiHelper.MultipleToggle}, Default={x:Static SelectionMode.Multiple}}"
                                         IsVisible="{Binding $parent[m:IToDosView].ViewModel.IsMulti}"
                                         Classes="todo-view" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding Reference.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{StaticResource Lang.Reference}" />
                                    <TextBlock Classes="field" Text="{Binding  Reference.Count}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.IsMulti}"
                                              Classes="todo-view" ItemsSource="{Binding Reference}" />
                                <ListBox ItemsSource="{Binding Reference}"
                                         SelectionMode="{OnPlatform Android={x:Static h:UiHelper.MultipleToggle}, iOS={x:Static h:UiHelper.MultipleToggle}, Default={x:Static SelectionMode.Multiple}}"
                                         IsVisible="{Binding $parent[m:IToDosView].ViewModel.IsMulti}"
                                         Classes="todo-view" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding Step.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{StaticResource Lang.Step}" />
                                    <TextBlock Classes="field" Text="{Binding  Step.Count}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.IsMulti}"
                                              Classes="todo-view" ItemsSource="{Binding Step}" />
                                <ListBox ItemsSource="{Binding Step}"
                                         SelectionMode="{OnPlatform Android={x:Static h:UiHelper.MultipleToggle}, iOS={x:Static h:UiHelper.MultipleToggle}, Default={x:Static SelectionMode.Multiple}}"
                                         IsVisible="{Binding $parent[m:IToDosView].ViewModel.IsMulti}"
                                         Classes="todo-view" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding Value.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{StaticResource Lang.Value}" />
                                    <TextBlock Classes="field" Text="{Binding  Value.Count}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.IsMulti}"
                                              Classes="todo-view" ItemsSource="{Binding Value}" />
                                <ListBox ItemsSource="{Binding Value}"
                                         SelectionMode="{OnPlatform Android={x:Static h:UiHelper.MultipleToggle}, iOS={x:Static h:UiHelper.MultipleToggle}, Default={x:Static SelectionMode.Multiple}}"
                                         IsVisible="{Binding $parent[m:IToDosView].ViewModel.IsMulti}"
                                         Classes="todo-view" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <StackPanel
                        IsVisible="{Binding GroupBy, Converter={StaticResource IsValueConverter}, ConverterParameter={x:Static m:ToDoGroupBy.Status}}">
                        <Expander
                            IsVisible="{Binding Miss.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{StaticResource Lang.Miss}" />
                                    <TextBlock Classes="field" Text="{Binding  Miss.Count}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.IsMulti}"
                                              Classes="todo-view" ItemsSource="{Binding Miss}" />
                                <ListBox ItemsSource="{Binding Miss}"
                                         SelectionMode="{OnPlatform Android={x:Static h:UiHelper.MultipleToggle}, iOS={x:Static h:UiHelper.MultipleToggle}, Default={x:Static SelectionMode.Multiple}}"
                                         IsVisible="{Binding $parent[m:IToDosView].ViewModel.IsMulti}"
                                         Classes="todo-view" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding ReadyForComplete.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{StaticResource Lang.ReadyForComplete}" />
                                    <TextBlock Classes="field" Text="{Binding  ReadyForComplete.Count}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.IsMulti}"
                                              Classes="todo-view" ItemsSource="{Binding ReadyForComplete}" />
                                <ListBox ItemsSource="{Binding ReadyForComplete}"
                                         SelectionMode="{OnPlatform Android={x:Static h:UiHelper.MultipleToggle}, iOS={x:Static h:UiHelper.MultipleToggle}, Default={x:Static SelectionMode.Multiple}}"
                                         IsVisible="{Binding $parent[m:IToDosView].ViewModel.IsMulti}"
                                         Classes="todo-view" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding ComingSoon.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{StaticResource Lang.ComingSoon}" />
                                    <TextBlock Classes="field" Text="{Binding  ComingSoon.Count}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.IsMulti}"
                                              Classes="todo-view" ItemsSource="{Binding ComingSoon}" />
                                <ListBox ItemsSource="{Binding ComingSoon}"
                                         SelectionMode="{OnPlatform Android={x:Static h:UiHelper.MultipleToggle}, iOS={x:Static h:UiHelper.MultipleToggle}, Default={x:Static SelectionMode.Multiple}}"
                                         IsVisible="{Binding $parent[m:IToDosView].ViewModel.IsMulti}"
                                         Classes="todo-view" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding Planned.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{StaticResource Lang.Planned}" />
                                    <TextBlock Classes="field" Text="{Binding  Planned.Count}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.IsMulti}"
                                              Classes="todo-view" ItemsSource="{Binding Planned}" />
                                <ListBox ItemsSource="{Binding Planned}"
                                         SelectionMode="{OnPlatform Android={x:Static h:UiHelper.MultipleToggle}, iOS={x:Static h:UiHelper.MultipleToggle}, Default={x:Static SelectionMode.Multiple}}"
                                         IsVisible="{Binding $parent[m:IToDosView].ViewModel.IsMulti}"
                                         Classes="todo-view" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding Completed.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{StaticResource Lang.Completed}" />
                                    <TextBlock Classes="field" Text="{Binding  Completed.Count}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.IsMulti}"
                                              Classes="todo-view" ItemsSource="{Binding Completed}" />
                                <ListBox ItemsSource="{Binding Completed}"
                                         SelectionMode="{OnPlatform Android={x:Static h:UiHelper.MultipleToggle}, iOS={x:Static h:UiHelper.MultipleToggle}, Default={x:Static SelectionMode.Multiple}}"
                                         IsVisible="{Binding $parent[m:IToDosView].ViewModel.IsMulti}"
                                         Classes="todo-view" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Panel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>