<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:Diocles.Ui"
             xmlns:c="clr-namespace:Inanna.Controls;assembly=Inanna"
             xmlns:m="clr-namespace:Diocles.Models"
             xmlns:h="clr-namespace:Inanna.Helpers;assembly=Inanna"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Diocles.Ui.ToDoListView"
             x:DataType="ui:ToDoListViewModel">
    <Grid RowDefinitions="Auto,*">
        <StackPanel Classes="horizontal">
            <StackPanel.Styles>
                <Style Selector=":is(TopLevel):extra-small c|EnumSelectorControl">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <ComboBox x:Name="PART_SelectingItemsControl" MinWidth="{TemplateBinding MinWidth}" />
                        </ControlTemplate>
                    </Setter>
                </Style>
            </StackPanel.Styles>

            <StackPanel>
                <TextBlock Text="{DynamicResource Lang.GroupBy}" />
                <c:EnumSelectorControl SelectedEnum="{Binding GroupBy}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="{DynamicResource Lang.OrderBy}" />
                <c:EnumSelectorControl SelectedEnum="{Binding OrderBy}" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Classes="vertical-scroll">
            <StackPanel>
                <Expander
                    IsVisible="{Binding Favorites.Count, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                    <Expander.Header>
                        <StackPanel Classes="horizontal align-center">
                            <TextBlock Classes="align-center" Text="{DynamicResource Lang.Favorites}" />
                            <TextBlock Classes="field" Text="{Binding  Favorites.Count}" />
                        </StackPanel>
                    </Expander.Header>

                    <StackPanel>
                        <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Favorites}" />
                        <ListBox IsVisible="{Binding $parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Favorites}" />
                    </StackPanel>
                </Expander>

                <Panel>
                    <StackPanel
                        IsVisible="{Binding ItemsCount, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                        <Expander
                            IsVisible="{Binding GroupBy, Converter={StaticResource IsValueConverter}, ConverterParameter={x:Static m:ToDoGroupBy.None}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{DynamicResource Lang.Tasks}" />
                                    <TextBlock Classes="field" Text="{Binding  ItemsCount}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Items}" />
                                <ListBox IsVisible="{Binding $parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Items}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <StackPanel
                        IsVisible="{Binding GroupBy, Converter={StaticResource IsValueConverter}, ConverterParameter={x:Static m:ToDoGroupBy.Type}}">
                        <Expander
                            IsVisible="{Binding CircleCount, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{DynamicResource Lang.Circle}" />
                                    <TextBlock Classes="field" Text="{Binding  CircleCount}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Circle}" />
                                <ListBox IsVisible="{Binding $parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Circle}" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding GroupCount, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{DynamicResource Lang.Group}" />
                                    <TextBlock Classes="field" Text="{Binding  GroupCount}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Group}" />
                                <ListBox IsVisible="{Binding $parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Group}" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding PeriodicityCount, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{DynamicResource Lang.Periodicity}" />
                                    <TextBlock Classes="field" Text="{Binding  PeriodicityCount}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Periodicity}" />
                                <ListBox IsVisible="{Binding $parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Periodicity}" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding PeriodicityOffsetCount, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{DynamicResource Lang.PeriodicityOffset}" />
                                    <TextBlock Classes="field" Text="{Binding  PeriodicityOffsetCount}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding PeriodicityOffset}" />
                                <ListBox IsVisible="{Binding $parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding PeriodicityOffset}" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding FixedDateCount, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{DynamicResource Lang.FixedDate}" />
                                    <TextBlock Classes="field" Text="{Binding  FixedDateCount}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding FixedDate}" />
                                <ListBox IsVisible="{Binding $parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding FixedDate}" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding ReferenceCount, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{DynamicResource Lang.Reference}" />
                                    <TextBlock Classes="field" Text="{Binding  ReferenceCount}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Reference}" />
                                <ListBox IsVisible="{Binding $parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Reference}" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding StepCount, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{DynamicResource Lang.Step}" />
                                    <TextBlock Classes="field" Text="{Binding  StepCount}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Step}" />
                                <ListBox IsVisible="{Binding $parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Step}" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding ValueCount, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{DynamicResource Lang.Value}" />
                                    <TextBlock Classes="field" Text="{Binding  ValueCount}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Value}" />
                                <ListBox IsVisible="{Binding $parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Value}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <StackPanel
                        IsVisible="{Binding GroupBy, Converter={StaticResource IsValueConverter}, ConverterParameter={x:Static m:ToDoGroupBy.Status}}">
                        <Expander
                            IsVisible="{Binding MissCount, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{DynamicResource Lang.Miss}" />
                                    <TextBlock Classes="field" Text="{Binding  MissCount}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Miss}" />
                                <ListBox IsVisible="{Binding $parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Miss}" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding ReadyForCompleteCount, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{DynamicResource Lang.ReadyForComplete}" />
                                    <TextBlock Classes="field" Text="{Binding  ReadyForCompleteCount}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding ReadyForComplete}" />
                                <ListBox IsVisible="{Binding $parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding ReadyForComplete}" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding PlannedCount, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{DynamicResource Lang.Planned}" />
                                    <TextBlock Classes="field" Text="{Binding  PlannedCount}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Planned}" />
                                <ListBox IsVisible="{Binding $parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Planned}" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding CompletedCount, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{DynamicResource Lang.Completed}" />
                                    <TextBlock Classes="field" Text="{Binding  CompletedCount}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Completed}" />
                                <ListBox IsVisible="{Binding $parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding Completed}" />
                            </StackPanel>
                        </Expander>

                        <Expander
                            IsVisible="{Binding ComingSoonCount, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static h:Numbers.Int32_0}}">
                            <Expander.Header>
                                <StackPanel Classes="horizontal align-center">
                                    <TextBlock Classes="align-center" Text="{DynamicResource Lang.ComingSoon}" />
                                    <TextBlock Classes="field" Text="{Binding  ComingSoonCount}" />
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel>
                                <ItemsControl IsVisible="{Binding !$parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding ComingSoon}" />
                                <ListBox IsVisible="{Binding $parent[m:IToDosView].ViewModel.Multi.IsMulti}" Classes="todo-view" ItemsSource="{Binding ComingSoon}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Panel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>