<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Diocles.Models"
        xmlns:h="clr-namespace:Diocles.Helpers"
        xmlns:ip="https://github.com/MahApps/IconPacks.Avalonia"
        xmlns:hm="clr-namespace:Hestia.Contract.Models;assembly=Hestia.Contract">
    <Style Selector="ItemsControl.todo-view">
        <Setter Property="ItemTemplate">
            <DataTemplate DataType="m:ToDoNotify">
                <Button Classes="align-stretch"
                        CommandParameter="{Binding}"
                        Command="{x:Static h:DioclesCommands.OpenToDosCommand}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <ToggleButton Classes="h1"
                                      IsChecked="{Binding IsCan, Mode=OneWay, Converter={StaticResource IsValueConverter}, ConverterParameter={x:Static hm:ToDoIsCan.CanIncomplete}}"
                                      IsVisible="{Binding IsCan, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static hm:ToDoIsCan.None}}"
                                      CommandParameter="{Binding}"
                                      Command="{x:Static h:DioclesCommands.SwitchToDoCommand}">
                            <ip:PackIconMaterialDesign Kind="Check"
                                                       Classes="h2 align-center"
                                                       IsVisible="{Binding IsCan, Converter={StaticResource IsValueConverter}, ConverterParameter={x:Static hm:ToDoIsCan.CanIncomplete}}" />
                        </ToggleButton>

                        <Grid Grid.Column="1" Classes="align-left-center" RowDefinitions="Auto,Auto">
                            <TextBlock Classes="text-wrap field h5" Text="{Binding Name}" />
                            <Button Grid.Row="1"
                                    Classes="align-stretch"
                                    Command="{x:Static h:DioclesCommands.OpenToDosCommand}"
                                    CommandParameter="{Binding Active}"
                                    IsVisible="{Binding Active, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Null}}">
                                <TextBlock Text="{Binding Active.Name}" Classes="text-wrap align-center small" />
                            </Button>
                        </Grid>

                        <StackPanel Grid.Column="2" Classes="horizontal">
                            <Button Content="{ip:MaterialDesign Edit}"
                                    CommandParameter="{Binding}"
                                    Command="{x:Static h:DioclesCommands.OpenEditCommand}" />
                            <Button Classes="danger"
                                    Content="{ip:MaterialDesign Delete}"
                                    CommandParameter="{Binding}"
                                    Command="{x:Static h:DioclesCommands.DeleteToDoCommand}" />
                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>
        </Setter>
    </Style>
</Styles>