<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Diocles.Models"
        xmlns:h="clr-namespace:Diocles.Helpers"
        xmlns:ip="https://github.com/MahApps/IconPacks.Avalonia"
        xmlns:hm="clr-namespace:Hestia.Contract.Models;assembly=Hestia.Contract"
        xmlns:ih="clr-namespace:Inanna.Helpers;assembly=Inanna"
        xmlns:ui="clr-namespace:Diocles.Ui"
        xmlns:is="clr-namespace:Inanna.Services;assembly=Inanna"
        xmlns:s="clr-namespace:Diocles.Services">
    <Style Selector="ItemsControl.todo-view">
        <Setter Property="ItemTemplate">
            <DataTemplate DataType="m:ToDoNotify">
                <Button Classes="align-stretch"
                        CommandParameter="{Binding}"
                        Command="{x:Static h:DioclesCommands.OpenToDosCommand}"
                        Background="{Binding Color, Converter={x:Static is:ColorToBrushConverter.Instance}, ConverterParameter={x:Static ih:Numbers.Byte_51}}"
                        IsEnabled="{Binding !IsDrag}"
                        ToolTip.Tip="{Binding Converter={x:Static s:DescriptionToolTipConverter.Instance}, ConverterParameter={x:Static h:DiocleHelper.DesktopDescriptionStringParameters}}">
                    <Panel>
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <StackPanel Classes="horizontal">
                                <Panel
                                    IsVisible="{Binding $parent[ui:ToDoListView].ViewModel.Items.Count, Converter={x:Static is:IsNotValueConverter.Instance}, ConverterParameter={x:Static ih:Numbers.Int32_1}}">
                                    <Button Classes="align-stretch mini"
                                            IsVisible="{OnPlatform Default=False, Android=True, iOS=True, Browser=True}"
                                            Content="{ip:MaterialDesign Reorder}"
                                            CommandParameter="{Binding}"
                                            Command="{x:Static h:DioclesCommands.ChangeOrderCommand}" />
                                    <ip:PackIconMaterialDesign Kind="Reorder"
                                                               Classes="s-20 align-center"
                                                               Background="Transparent"
                                                               ih:InputElementAssist.IsDragHandle="True"
                                                               IsVisible="{OnPlatform  Default=True, Android=False, iOS=False, Browser=False}" />
                                </Panel>

                                <ToggleButton Classes="s-40"
                                              IsChecked="{Binding IsCanDo, Mode=OneWay, Converter={x:Static is:IsValueConverter.Instance}, ConverterParameter={x:Static hm:ToDoIsCanDo.CanIncomplete}}"
                                              IsVisible="{Binding IsCanDo, Converter={x:Static is:IsNotValueConverter.Instance}, ConverterParameter={x:Static hm:ToDoIsCanDo.None}}"
                                              CommandParameter="{Binding}"
                                              Command="{x:Static h:DioclesCommands.SwitchToDoCommand}">
                                    <ip:PackIconMaterialDesign Kind="Check"
                                                               Classes="h2 align-center"
                                                               IsVisible="{Binding IsCanDo, Converter={x:Static is:IsValueConverter.Instance}, ConverterParameter={x:Static hm:ToDoIsCanDo.CanIncomplete}}" />
                                </ToggleButton>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Classes="align-left-center">
                                <TextBlock Classes="text-wrap m-l-5 h5"
                                           Classes.miss="{Binding Status, Converter={x:Static is:IsValueConverter.Instance}, ConverterParameter={x:Static hm:ToDoStatus.Miss}}"
                                           Classes.ready-for-complete="{Binding Status, Converter={x:Static is:IsValueConverter.Instance}, ConverterParameter={x:Static hm:ToDoStatus.ReadyForComplete}}"
                                           Classes.planned="{Binding Status, Converter={x:Static is:IsValueConverter.Instance}, ConverterParameter={x:Static hm:ToDoStatus.Planned}}"
                                           Classes.completed="{Binding Status, Converter={x:Static is:IsValueConverter.Instance}, ConverterParameter={x:Static hm:ToDoStatus.Completed}}"
                                           Classes.coming-soon="{Binding Status, Converter={x:Static is:IsValueConverter.Instance}, ConverterParameter={x:Static hm:ToDoStatus.ComingSoon}}"
                                           Text="{Binding Name}" />

                                <Button Command="{x:Static h:DioclesCommands.OpenParentCommand}"
                                        CommandParameter="{Binding Active}"
                                        IsVisible="{Binding Active, Converter={x:Static is:IsNotValueConverter.Instance}, ConverterParameter={x:Null}}">
                                    <TextBlock Text="{Binding Active.Name}" Classes="text-wrap align-center small" />
                                </Button>
                            </StackPanel>

                            <Grid Grid.Column="2" RowDefinitions="Auto,Auto,Auto">
                                <StackPanel Classes="horizontal align-right">
                                    <Button Content="{ip:MaterialDesign Edit}"
                                            CommandParameter="{Binding}"
                                            Command="{Binding $parent[m:IToDosView].ViewModel.ShowEditCommand}" />
                                    <Button Classes="danger"
                                            Content="{ip:MaterialDesign Delete}"
                                            CommandParameter="{Binding}"
                                            Command="{x:Static h:DioclesCommands.ShowDeleteToDoCommand}" />
                                </StackPanel>


                                <StackPanel Grid.Row="1" Classes="horizontal align-right">
                                    <Button Command="{x:Static h:DioclesCommands.SwitchFavoriteCommand}"
                                            CommandParameter="{Binding}">
                                        <StackPanel>
                                            <ip:PackIconMaterialDesign IsVisible="{Binding IsFavorite}" Kind="Favorite" />
                                            <ip:PackIconMaterialDesign IsVisible="{Binding !IsFavorite}"
                                                                       Kind="FavoriteBorder" />
                                        </StackPanel>
                                    </Button>

                                    <Button
                                        Content="{ip:MaterialDesign MoreHoriz}">
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuItem Icon="{ip:MaterialDesign AccountTree}"
                                                          Command="{x:Static h:DioclesCommands.ShowChangeParentCommand}"
                                                          CommandParameter="{Binding}"
                                                          Header="{StaticResource Lang.ChangeParent}" />
                                                <MenuItem Icon="{ip:MaterialDesign CopyrightOutline}"
                                                          Header="{StaticResource Lang.Clone}"
                                                          Command="{x:Static h:DioclesCommands.ShowCloneCommand}"
                                                          CommandParameter="{Binding}" />
                                                <MenuItem Icon="{ip:MaterialDesign Link}"
                                                          Header="{StaticResource Lang.OpenLink}"
                                                          Command="{x:Static h:DioclesCommands.OpenLinkCommand}"
                                                          CommandParameter="{Binding}"
                                                          IsVisible="{Binding Link, Converter={x:Static is:IsNotNullOrWhiteSpaceConverter.Instance}}" />
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>

                                <TextBlock Grid.Row="2" Classes="align-center" Text="{Binding Type}" />
                            </Grid>
                        </Grid>

                        <Panel IsVisible="{Binding !IsDrag}">
                            <Grid Classes="for-drop" ColumnDefinitions="*,*,*">
                                <Panel Tag="DropUp">
                                    <Rectangle Classes="drop-aria" />
                                    <TextBlock Classes="align-center m-10" Text="{StaticResource Lang.Up}" />
                                </Panel>

                                <Panel Grid.Column="1" Tag="DropParent">
                                    <Rectangle Classes="drop-aria" />
                                    <TextBlock Classes="align-center m-10" Text="{StaticResource Lang.Parent}" />
                                </Panel>

                                <Panel Grid.Column="2" Tag="DropDown">
                                    <Rectangle Classes="drop-aria" />
                                    <TextBlock Classes="align-center m-10" Text="{StaticResource Lang.Down}" />
                                </Panel>
                            </Grid>
                        </Panel>
                    </Panel>
                </Button>
            </DataTemplate>
        </Setter>
    </Style>
</Styles>