<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Diocles.Models"
        xmlns:h="clr-namespace:Diocles.Helpers"
        xmlns:ip="https://github.com/MahApps/IconPacks.Avalonia"
        xmlns:hm="clr-namespace:Hestia.Contract.Models;assembly=Hestia.Contract">
    <Style Selector="ItemsControl.todo-view">
        <Setter Property="ItemTemplate">
            <DataTemplate DataType="m:ToDoNotify">
                <Button Classes="alignment-stretch"
                        CommandParameter="{Binding}"
                        Command="{x:Static h:DioclesCommands.OpenToDosCommand}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <CheckBox IsChecked="{Binding IsCompleted}"
                                  IsVisible="{Binding IsCan, Converter={StaticResource IsNotValueConverter}, ConverterParameter={x:Static hm:ToDoIsCan.None}}" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" Classes="text-wrap alignment-left-center" />

                        <StackPanel Grid.Column="2" Classes="horizontal">
                            <Button Content="{ip:MaterialDesign Edit}"
                                    CommandParameter="{Binding}"
                                    Command="{x:Static h:DioclesCommands.OpenEditCommand}" />
                            <Button Classes="danger"
                                    Content="{ip:MaterialDesign Delete}"
                                    CommandParameter="{Binding}"
                                    Command="{x:Static h:DioclesCommands.DeleteToDoCommand}" />
                        </StackPanel>
                    </Grid>
                </Button>
            </DataTemplate>
        </Setter>
    </Style>
</Styles>